{
  "name": "droid",
  "version": "1.0.0",
  "description": "Android device automation and UI testing via ADB",
  "author": { "name": "ThilinaTLM" },
  "license": "MIT",
  "keywords": ["android", "adb", "testing", "automation", "emulator"]
}
