{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext", "DOM"],
		"types": ["chrome-types"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts"]
}
